File open successful. It contains: 
Finished reading file, will close now.
File x_dt open successful.
Finished reading file x_dt, will close now.
------------ START FOR ACTIVATORS --------------
  1   347
  2   226
  3   243
  4     0
  5   205
  6   320
  7   299
  8   283
  9   222
 10   229
-------------- END FOR ACTIVATORS --------------
  1    14
  2    58
  3    68
  4     0
  5    73
  6    29
  7    74
  8    57
  9   105
 10    77
----------Number of Acceptable Subnets found: 540 -----------
----------Time taken for the process is:              26.34 -----------
----------END FOR GENE 20 -----------
