File open successful. It contains: 
Finished reading file, will close now.
File x_dt open successful.
Finished reading file x_dt, will close now.
------------ START FOR ACTIVATORS --------------
  1   196
  2   140
  3   130
  4     0
  5   145
  6   182
  7   116
  8   138
  9   150
 10   173
-------------- END FOR ACTIVATORS --------------
  1    12
  2    73
  3    76
  4     0
  5    56
  6    52
  7    86
  8    34
  9    63
 10    40
----------Number of Acceptable Subnets found: 318 -----------
----------Time taken for the process is:              26.77 -----------
----------END FOR GENE 20 -----------
