File open successful. It contains: 
Finished reading file, will close now.
File x_dt open successful.
Finished reading file x_dt, will close now.
------------ START FOR ACTIVATORS --------------
  1   190
  2   106
  3    98
  4     0
  5   133
  6   150
  7   108
  8   135
  9   142
 10   173
-------------- END FOR ACTIVATORS --------------
  1    18
  2    62
  3    70
  4     0
  5    56
  6    49
  7    64
  8    51
  9    48
 10    20
----------Number of Acceptable Subnets found: 318 -----------
----------Time taken for the process is:              26.75 -----------
----------END FOR GENE 20 -----------
