File open successful. It contains: 
Finished reading file, will close now.
File x_dt open successful.
Finished reading file x_dt, will close now.
-------- Acceptable subnet number: 1  ------------
-------- Acceptable subnet number: 2  ------------
-------- Acceptable subnet number: 3  ------------
-------- Acceptable subnet number: 4  ------------
-------- Acceptable subnet number: 5  ------------
-------- Acceptable subnet number: 6  ------------
-------- Acceptable subnet number: 7  ------------
-------- Acceptable subnet number: 8  ------------
-------- Acceptable subnet number: 9  ------------
-------- Acceptable subnet number: 10  ------------
-------- Acceptable subnet number: 11  ------------
-------- Acceptable subnet number: 12  ------------
-------- Acceptable subnet number: 13  ------------
-------- Acceptable subnet number: 14  ------------
-------- Acceptable subnet number: 15  ------------
-------- Acceptable subnet number: 16  ------------
-------- Acceptable subnet number: 17  ------------
-------- Acceptable subnet number: 18  ------------
-------- Acceptable subnet number: 19  ------------
-------- Acceptable subnet number: 20  ------------
-------- Acceptable subnet number: 21  ------------
-------- Acceptable subnet number: 22  ------------
-------- Acceptable subnet number: 23  ------------
-------- Acceptable subnet number: 24  ------------
-------- Acceptable subnet number: 25  ------------
-------- Acceptable subnet number: 26  ------------
-------- Acceptable subnet number: 27  ------------
-------- Acceptable subnet number: 28  ------------
-------- Acceptable subnet number: 29  ------------
-------- Acceptable subnet number: 30  ------------
-------- Acceptable subnet number: 31  ------------
-------- Acceptable subnet number: 32  ------------
