File open successful. It contains: 
Finished reading file, will close now.
File x_dt open successful.
Finished reading file x_dt, will close now.
------------ START FOR ACTIVATORS --------------
  1    11
  2     8
  3    13
  4     6
  5    14
  6     8
  7    13
  8     9
  9    20
 10    10
 11     1
 12    15
 13     6
 14    12
 15    10
 16     9
 17     8
 18     4
 19    21
 20     0
 21     4
 22     5
 23    22
 24    15
 25     2
-------------- END FOR ACTIVATORS --------------
  1     5
  2     1
  3    24
  4     8
  5    10
  6     5
  7     7
  8     9
  9     6
 10     7
 11    10
 12    10
 13     8
 14    12
 15    10
 16    12
 17    14
 18     4
 19     5
 20     0
 21     3
 22    11
 23    17
 24     5
 25     8
----------Number of Acceptable Subnets found: 62 -----------
----------Time taken for the process is:             11.007 -----------
----------END FOR GENE 20 -----------
